texiu/Data/middle-name.json (before)
﻿[
  {
    "names": "Ái,An,Ân,Anh,Ánh",
    "chance": "1"
  },
  {
    "names": "Bá,Bách,Bạch,Ban,Băng,Bằng,Bảo,Bích,Bình,Bữu,Bửu",
    "chance": "1"
  },
  {
    "names": "Cảnh,Cao,Cát,Chấn,Chánh,Chế,Chí,Chiến,Chiêu,Chính,Chuẩn,Chung,Công,Cương,Cường",
    "chance": "1"
  },
  {
    "names": "Ðắc,Ðại,Dân,Đan,Ðan,Đăng,Ðăng,Danh,Ðạt,Diễm,Diệu,Đinh,Đình,Ðinh,Ðình,Ðịnh,Ðoàn,Đông,Ðông,Ðồng,Đức,Ðức,Dũng,Dương,Duy",
    "chance": "1"
  },
  {
    "names": "Gia,Giang",
    "chance": "1"
  },
  {
    "names": "Hà,Hạ,Hạc,Hải,Hán,Hạnh,Hào,Hạo,Hiền,Hiệp,Hiếu,Hiểu,Hồ,Hòa,Hoài,Hoàn,Hoàng,Hồng,Huân,Hùng,Hưng,Hương,Hướng,Hữu,Huy,Huyền",
    "chance": "1"
  },
  {
    "names": "Khắc,Khai,Khải,Khang,Khánh,Khoa,Khôi,Khởi,Khương,Khuyến,Kiên,Kiến,Kiệt,Kiều,Kim,Kỳ",
    "chance": "1"
  },
  {
    "names": "Lạc,Lam,Lâm,Lan,Lập,Lệ,Liên,Linh,Long,Lương,Lưu",
    "chance": "1"
  },
  {
    "names": "Mai,Mẫn,Mạnh,Minh,Mộng",
    "chance": "1"
  },
  {
    "names": "Nam,Ngân,Nghị,Nghĩa,Ngọc,Nguyên,Nguyễn,Nguyệt,Nhân,Nhất,Nhật,Như,Niệm",
    "chance": "1"
  },
  {
    "names": "Phi,Phong,Phú,Phúc,Phục,Phụng,Phước,Phương,Phượng",
    "chance": "1"
  },
  {
    "names": "Quân,Quang,Quảng,Quế,Quốc,Quý,Quyết,Quỳnh",
    "chance": "1"
  },
  {
    "names": "Sĩ,Sơn,Song,Sỹ",
    "chance": "1"
  },
  {
    "names": "Tạ,Tài,Tâm,Tân,Tấn,Tất,Thạch,Thái,Thăng,Thắng,Thanh,Thành,Thảo,Thất,Thế,Thi,Thiên,Thiện,Thiếu,Thiệu,Thịnh,Thời,Thông,Thống,Thu,Thụ,Thuận,Thường,Thượng,Thuỳ,Thuỷ,Thuỵ,Thùy,Thụy,Tích,Tiến,Tiền,Tiểu,Tố,Toàn,Tôn,Trí,Triển,Triều,Triệu,Trọng,Trúc,Trung,Trường,Tú,Từ,Tuấn,Tuệ,Tùng,Tường,Tuyền,Tuyết",
    "chance": "1"
  },
  {
    "names": "Uy",
    "chance": "1"
  },
  {
    "names": "Vân,Văn,Vạn,Vàng,Viễn,Viết,Việt,Vinh,Vĩnh,Vũ,Vương,Vy",
    "chance": "1"
  },
  {
    "names": "Xuân",
    "chance": "1"
  },
  {
    "names": "Yên",
    "chance": "1"
  }
]

texiu/Data/middle-name.json (after)
﻿[
  {
    "names": "Văn",
    "chance": "5"
  },
  {
    "names": "Thị",
    "chance": "5"
  },
  {
    "names": "Ái,An,Ân,Anh,Ánh",
    "chance": "1"
  },
  {
    "names": "Ái,An,Ân,Anh,Ánh",
    "chance": "1"
  },
  {
    "names": "Bá,Bách,Bạch,Ban,Băng,Bằng,Bảo,Bích,Bình,Bữu,Bửu",
    "chance": "1"
  },
  {
    "names": "Cảnh,Cao,Cát,Chấn,Chánh,Chế,Chí,Chiến,Chiêu,Chính,Chuẩn,Chung,Công,Cương,Cường",
    "chance": "1"
  },
  {
    "names": "Ðắc,Ðại,Dân,Đan,Ðan,Đăng,Ðăng,Danh,Ðạt,Diễm,Diệu,Đinh,Đình,Ðinh,Ðình,Ðịnh,Ðoàn,Đông,Ðông,Ðồng,Đức,Ðức,Dũng,Dương,Duy",
    "chance": "1"
  },
  {
    "names": "Gia,Giang",
    "chance": "1"
  },
  {
    "names": "Hà,Hạ,Hạc,Hải,Hán,Hạnh,Hào,Hạo,Hiền,Hiệp,Hiếu,Hiểu,Hồ,Hòa,Hoài,Hoàn,Hoàng,Hồng,Huân,Hùng,Hưng,Hương,Hướng,Hữu,Huy,Huyền",
    "chance": "1"
  },
  {
    "names": "Khắc,Khai,Khải,Khang,Khánh,Khoa,Khôi,Khởi,Khương,Khuyến,Kiên,Kiến,Kiệt,Kiều,Kim,Kỳ",
    "chance": "1"
  },
  {
    "names": "Lạc,Lam,Lâm,Lan,Lập,Lệ,Liên,Linh,Long,Lương,Lưu",
    "chance": "1"
  },
  {
    "names": "Mai,Mẫn,Mạnh,Minh,Mộng",
    "chance": "1"
  },
  {
    "names": "Nam,Ngân,Nghị,Nghĩa,Ngọc,Nguyên,Nguyễn,Nguyệt,Nhân,Nhất,Nhật,Như,Niệm",
    "chance": "1"
  },
  {
    "names": "Phi,Phong,Phú,Phúc,Phục,Phụng,Phước,Phương,Phượng",
    "chance": "1"
  },
  {
    "names": "Quân,Quang,Quảng,Quế,Quốc,Quý,Quyết,Quỳnh",
    "chance": "1"
  },
  {
    "names": "Sĩ,Sơn,Song,Sỹ",
    "chance": "1"
  },
  {
    "names": "Tạ,Tài,Tâm,Tân,Tấn,Tất,Thạch,Thái,Thăng,Thắng,Thanh,Thành,Thảo,Thất,Thế,Thi,Thiên,Thiện,Thiếu,Thiệu,Thịnh,Thời,Thông,Thống,Thu,Thụ,Thuận,Thường,Thượng,Thuỳ,Thuỷ,Thuỵ,Thùy,Thụy,Tích,Tiến,Tiền,Tiểu,Tố,Toàn,Tôn,Trí,Triển,Triều,Triệu,Trọng,Trúc,Trung,Trường,Tú,Từ,Tuấn,Tuệ,Tùng,Tường,Tuyền,Tuyết",
    "chance": "1"
  },
  {
    "names": "Uy",
    "chance": "1"
  },
  {
    "names": "Vân,Vạn,Vàng,Viễn,Viết,Việt,Vinh,Vĩnh,Vũ,Vương,Vy",
    "chance": "1"
  },
  {
    "names": "Xuân",
    "chance": "1"
  },
  {
    "names": "Yên",
    "chance": "1"
  }
]

texiu/Data/middle-name.json (diff)
@@ -1,5 +1,17 @@
 ﻿[
   {
+    "names": "Văn",
+    "chance": "5"
+  },
+  {
+    "names": "Thị",
+    "chance": "5"
+  },
+  {
+    "names": "Ái,An,Ân,Anh,Ánh",
+    "chance": "1"
+  },
+  {
     "names": "Ái,An,Ân,Anh,Ánh",
     "chance": "1"
   },
@@ -60,7 +72,7 @@
     "chance": "1"
   },
   {
-    "names": "Vân,Văn,Vạn,Vàng,Viễn,Viết,Việt,Vinh,Vĩnh,Vũ,Vương,Vy",
+    "names": "Vân,Vạn,Vàng,Viễn,Viết,Việt,Vinh,Vĩnh,Vũ,Vương,Vy",
     "chance": "1"
   },
   {
